#!/usr/sbin/nft -f

flush ruleset
define WAN="enp0s3"
define LAN="enp0s8"
define DMZ="enp0s9"
define WANADDR=192.168.17.50
define LANADDR=192.168.0.0/16
define DMZADDR=10.10.0.0/16
define VPN=192.168.0.11
define WEB=10.10.0.10
define WEBPORTS={ 80 , 443 }
define SALTPORTS={ 4505 , 4506 , 443 }
define SALTM=192.168.0.10

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;
			iifname { $LAN , $DMZ } ip protocol icmp accept;
			iifname $LAN ip saddr $SALTM accept;
	}
	chain forward {
		type filter hook forward priority 0; policy drop;
			#en este sentido siempre permite
			ip saddr $LANADDR ip daddr $DMZADDR counter accept;
			#en este sentido solo permite si ya existe conexion
			ip saddr $DMZADDR ip daddr $LANADDR ct state established, related counter accept;
			#hace que funcione NAT
			oifname $WAN counter accept;
			iifname $WAN ct state established, related counter accept;
			#Permite SSH de LAN a DMZ
			iifname $LAN oifname $DMZ tcp dport 22 accept;
			iifname $WAN oifname $DMZ tcp dport 22 accept;
			#Permite SALT de DMZ a LAN
			iifname $DMZ oifname $LAN tcp dport $SALTPORTS accept;
	}
	chain output {
		type filter hook output priority 0; policy drop;
			ct state established, related accept;
			ip daddr $SALTM accept;
	}
}

table ip nat {
	chain postrouting {
		type nat hook postrouting priority 0;
			#transforma ip de LAN o DMZ a WAN
			oifname $WAN masquerade;
#			oifname $WAN ip saddr $LANADDR counter accept;
#			oifname $WAN ip saddr $DMZADDR counter accept;
			#Permite Ping de LAN a DMZ
#			iifname $LAN oifname $DMZ ip protocol icmp accept;
			#Permitir DNS de LAN a DMZ
#			iifname $LAN oifname $DMZ udp dport 53 accept;
			#Permitir SSH de LAN a DMZ
#			iifname $LAN oifname $DMZ tcp dport 22 accept;
#			iifname $DMZ oifname $LAN tcp dport 22 accept;
			#Permite 443 y 80 de WAN a DMZ
#			iifname $WAN oifname $DMZ tcp dport $WEBPORTS accept;
			#Permite 443 y 80 de LAN a DMZ
#			iifname $LAN oifname $DMZ tcp dport $WEBPORTS accept;

	}
	chain prerouting {
		type nat hook prerouting priority 100; policy accept;
			#Permitir ICMP a internet solo
			iifname $LAN ip protocol icmp icmp type echo-request accept;
			iifname $DMZ ip protocol icmp icmp type echo-request accept;
			#Permitir DNS saliente desde LAN y DMZ a internet
			iifname $LAN udp dport 53 accept;
			iifname $DMZ udp dport 53 accept;
			#Reenvia 80 y 443 de WAN a 10.10.0.10
			iifname $WAN tcp dport 80 dnat to $WEB:80;
			iifname $WAN tcp dport 443 dnat to $WEB:443;
			iifname $WAN tcp dport 22 dnat to $WEB:22;
			iifname $WAN tcp dport 1194 dnat to 192.168.0.11:1194;
	}
}
